{
  "name": "ramda-import",
  "version": "0.0.1",
  "description": "Dedupe support for Ramda dependency.",
  "keywords": [
    "web-component",
    "ramda"
  ],
  "main": "ramda-import.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "ramda": "^0.21.0"
  }
}
